

 az vm image list-skus \                                                                                                  ─╯
  --publisher Canonical \
  --offer 0001-com-ubuntu-server-focal \
  --location eastus \
  --output table



  az vm image list-skus \                                                                                                  ─╯
  --publisher Canonical \
  --offer UbuntuServer \
  --location eastus \
  --output table


  az vm image list-skus \
  --publisher Canonical \
  --offer UbuntuServer \
  --location eastus \
  --output table